# wf-micro-service

./: README.md  pom.xml
activiti6/: README.md  pom.xml
activiti6/src/main/java/com/haozi/activiti6/: Activiti6Application.java  Applicant.java  ApplicantRepository.java  HireProcessRestController.java  HomeController.java  ResumeService.java
activiti6/src/main/resources/: application.properties
activiti6/src/main/resources/templates/: index.ftl
activiti6/src/test/java/com/haozi/activiti6/: Activiti6ApplicationTests.java  HireProcessTest.java  WebLayerTest.java
batch/: pom.xml
batch/src/main/java/com/haozi/batch/: BatchApplication.java  HomeController.java
batch/src/main/java/com/haozi/batch/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch/src/main/java/com/haozi/batch/state/: MyBean.java  StateController.java  StateMachineConfig.java
batch/src/main/resources/templates/: home.ftl
batch/src/test/java/com/haozi/batch/: BatchApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/haozi/integration/: HomeController.java  IntegrationApplication.java
integration/src/main/java/com/haozi/integration/example/: MyConfiguration.java
integration/src/main/java/com/haozi/integration/msg/: MessageConfig.java  MessageController.java  Receiver.java  Receiver2.java
integration/src/main/resources/: application.properties
integration/src/main/resources/hello/: integration.xml
integration/src/main/resources/templates/: index.tpl
integration/src/test/java/com/haozi/integration/: IntegrationApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/haozi/mq/mq/: MqApplication.java
mq/src/main/java/com/haozi/mq/mq/kafka/: ListenerConfig.java  ManualConfig.java  SendController.java  TopicsConfig.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/haozi/mq/mq/: KafkaQuickTests.java  MqApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/haozi/mybatis/: HomeController.java  MybatisApplication.java
mybatis/src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
mybatis/src/main/resources/db/: R__insert_user.sql  V1__add_user.sql
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis/src/main/resources/mybatis/mapper/: FlywaySchemaHistoryMapper.xml  TestMapper.xml  UserMapper.xml
mybatis/src/main/resources/templates/: index.ftl
mybatis/src/test/java/com/haozi/mybatis/: MybatisApplicationTests.java
pure-spring/: pom.xml
pure-spring/src/main/java/com/haozi/purespring/: BeanGenerator.java  GetBeanFactory.java  GetContext.java  PureSpringApplication.java
pure-spring/src/main/java/com/haozi/purespring/beanreg/: FooImportBeanDefinitionRegistrar.java  MyBeanDefinitionRegistryPostProcessor.java  RegConfig.java
pure-spring/src/main/java/com/haozi/purespring/beanuser/: BeanUser.java
pure-spring/src/main/java/com/haozi/purespring/simpleclazz/: FooA.java  FooB.java  FooC.java
pure-spring/src/test/java/com/haozi/purespring/: PureSpringApplicationTests.java
src/main/java/com/haozi/workflow/wfmicroservice/: WfMicroServiceApplication.java
src/main/java/com/haozi/workflow/wfmicroservice/activiti/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  UsersFormType.java
src/main/java/com/haozi/workflow/wfmicroservice/config/: ActivitiConfig.java  DataInitConfig.java
src/main/java/com/haozi/workflow/wfmicroservice/config/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/haozi/workflow/wfmicroservice/: WfMicroServiceApplicationTests.java
