spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=10.8.4.90:9092
# 使用了docker toolbox，本机ip：10.8.4.90，docker-ip：192.168.99.100
# 1. docker容器的hostname改为 kafkahost（通过kitematic）
# 2. C:\Windows\System32\drivers\etc\hosts 添加一行：192.168.99.100 kafkahost
# 3. docker容器的对外端口改为 9092（通过kitematic）
# 4. Virtual Box中default machine的子系统9092端口转发到主系统的9092端口

#logging.level.org.apache.kafka=debug