spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.2.139:1521:orcl
spring.datasource.username=user_mes_dev
spring.datasource.password=user_mes_dev