spring.profiles.include=mysql

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#How to use flyway:
#https://blog.csdn.net/u014091123/article/details/78133522
#http://blog.didispace.com/spring-boot-flyway-db-version/
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.1
spring.flyway.locations=classpath:db
